{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayersContext": "Server=(localdb)\\mssqllocaldb;Database=PlayersContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FootballCalcContext": "Server=LAPTOP-LS7T2IGS\\SQLEXPRESS\\mssqllocaldb;Database=FootballCalcContext-fc9a4fc5-e1de-470b-9223-ebc98eb6b6b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}